<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <style>
        #grandParent {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #parent {
            width: 60px;
            height: 60px;
            background-color: yellow;
        }

        #child {
            position: absolute;
            top: 200px;
            width: 30px;
            height: 30px;
            background-color: blue;
        }
        #out {
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <script>
        window.addEventListener('load', () => {
            alert(1)
            let grandParent = document.getElementById("grandParent")
            let parent = document.getElementById("parent")
            let child = document.getElementById("child")
            let out = document.getElementById("out")
            grandParent.addEventListener('click', () => {
                alert('grandParent')
            }, false)
            parent.addEventListener('click', () => {
                alert('parent')
            }, false)
            child.addEventListener('click', (e) => {
                alert('child')
            }, false)
            out.addEventListener('click', () => {
                alert('out')
            }, false)
        })
    </script>
    <div id="grandParent">
        <div id="parent">
            <div id="child"></div>
        </div>
    </div>
    <div id="out">

    </div>
</body>

</html>