@import './style_static.less';

@fontSize: 14px;
@borderRaidus: 5px;
@fontColor: #cdcdcd;
@dialogTitleColor: #00aa00;
@dialogOpenDuration: 0.25s;
@keyframes ScaleToMax {
    0% {  opacity: 0; }
    75% {  }
    100% {  opacity: 100%; }
}
@keyframes ScaleToMin {
    0% {  opacity: 100%; }
    25% {  }
    100% {  opacity: 0;}
}
@keyframes FadeIn {
    0% { opacity: 0; }
    100% { opacity: 100%; }
}
@keyframes FadeOut {
    0% { opacity: 100%; }
    100% { opacity: 0%; visibility: hidden;}
}
.aniFadeIn {
    animation: FadeIn @dialogOpenDuration;
}
.aniFadeOut {
    animation-name: FadeOut @dialogOpenDuration;
}
.aniScaleToMax {
    animation: ScaleToMax @dialogOpenDuration;
    transform-origin: 0 0;
}
.aniScaleToMin {
    animation: ScaleToMin @dialogOpenDuration forwards;
    transform-origin: 0 0;
}

.hidden {
    display: none;
}

kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0,0,0,.2), 0 2px 0 0 rgba(255,255,255,.7) inset;
    display: inline-block;
    font-size: .85em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
    > svg {
        width: 1em;
        height: 1em;
    }
}

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    font-size: @fontSize;
}

.centerAlign (@position: absolute) {
    display: block;
    position: @position;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

button {
    margin: 0;
    padding: 0.7rem 0.6rem;
    background-color: @dialogTitleColor;
    color: #ffffff;
    border: solid 1px @fontColor;
    border-radius: @borderRaidus;
    margin-left: 0.7rem;
    font-size: 1.1rem;
    &:hover {
        cursor: pointer;
    }
    &:disabled {
        background: #cccccc;
    }
}

.hint {
    @triangleBorderWidth: 1rem;
    .centerAlign;
    background-color: #ffffff;
    padding: 0.4rem;
    border-radius: @borderRaidus;
    border:solid 1px @fontColor;
    box-sizing: border-box;
    .aniScaleToMax;
    top: auto;
    bottom: 100%;
    white-space: nowrap;
    width: auto;
    max-width: 100%;
    &::before {
        content: "";
        .centerAlign;
        top: calc(~"100% + @{triangleBorderWidth}");
        border: solid @triangleBorderWidth @fontColor;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        z-index: 1;
    }
    // top: 100%;
}


.svgSprite {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: @fontColor;
    overflow: hidden;
    &:hover {
        cursor: pointer;
    }
}

#container {
    width:100%;
    height: 100%;
    margin:0;
    padding:0;
}

#stat {
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    color: #ffffff;
    background-color: black;
    z-index: 1;
    overflow: hidden;
    max-width: 100%;
    font-size: 12px;
}

.scene {
    width: 100%;
    height: 100%;
    background: @static_bg repeat;
}

.gameUI {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
}

.gameTimer {
    color: @fontColor;
    background-color: rgba(255, 255, 255, 0.15);
}

.gameRankBoard {
    @rankLiHeight: 1.5rem;
    @rankTitleCount: 3;
    @rankTitleWidth: 3.3rem;
    @rankTitleBorderWidth: 0.7rem;
    @rankCount: 10;

    width: 200px;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    right: 1rem;
    top: 2.5rem;
    border-radius: @borderRaidus;
    color: #adadad;
    > h4 {
        font-size: 1.1em;
        margin: 0.7em 0;
        text-align: center;
        vertical-align: middle;
        > span {
            > svg {
                width: 1.5em;
                height: 1.5em;
                vertical-align: -0.4em;
            }
        }
        > svg {
            width: 1.5em;
            height: 1.5em;
            display: block;
            position: absolute;
            right: 0.7em;
            top: 0.5em;
            &:hover {
                fill: #999999;
            }
        }
    }
    > ol {
        list-style: none outside none;
        text-align: left;
        height: @rankLiHeight * @rankCount;
        padding: 0;
        margin: 0;
        > li {
            font-size: 1rem;
            text-align: left;
            height: @rankLiHeight;
            padding-left: @rankTitleWidth;
            > span {
                display: block;
                text-align: center;
            }

            > span:first-of-type {
                float: left;
                z-index: 1;
                position: absolute;
                width: @rankTitleWidth;
                left: 0;
            }

            > span:nth-of-type(2) {
                float: right;
                width: 5rem;
            }

            .first-three-li(@rankTitleCount);
            .first-three-li(@n, @i: 1) when (@i =< @n) {
                &:nth-child(@{i}) {
                    &> span {
                        color: @fontColor;
                    }
                    &::before {
                        content: "";
                        display: block;
                        position: absolute;
                        border-radius: 50%;
                        border: solid @rankTitleBorderWidth rgb((200/@i), (100/@i), (0/@i));
                        left: @rankTitleWidth / 2 - @rankTitleBorderWidth;
                        z-index: 0;
                    }
                }
                .first-three-li(@n, (@i + 1));
            }
        }
        &:last-of-type {
            height: @rankLiHeight;
            padding-top: 0.4rem;
            color: @dialogTitleColor;
            border-top: solid 2px #aaaaaa;
            > li {
                &> span {
                    color: @dialogTitleColor;
                }
                &::before {
                    border: none;
                }
            }
        }
    }
}
@media screen and (max-width: 450px) {
    .gameRankBoard {
        left: 50%;
        transform: translate(-50%, 0);
    }
}

.gameMap {
    margin: 0;
    padding: 0;
    position: absolute;
}

.dialog {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1024;
}

@dialogCellPadding: 0.7rem;
.dialogContainer {
    border-radius: @borderRaidus;
    .centerAlign;
    color: @dialogTitleColor;
    width: 80vw;
    max-width: 500px;
    background-color: rgba(247, 254, 223, 1);
    display: table;
    border: solid 1px @fontColor;

    > div {
        display: table-row;
    }

    > .dialogTitle {
        &:hover {
            cursor: move;
        }
        > h4 {
            margin: 0;
            font-size: 1.5rem;
            text-decoration: underline;
            vertical-align: middle;
            border-bottom: solid 1px @fontColor;
            box-sizing: border-box;
            padding: @dialogCellPadding;
            > svg {
                width: 1.6em;
                height: 1.6em;
                fill: @dialogTitleColor;
                display: block;
                float: right;
                &:hover {
                    fill: #008800;
                    cursor: default;
                }
            }
            display: table-cell;
        }
    } 
    > .dialogContent {
        > div {
            display: table-cell;
            box-sizing: border-box;
            height: 100%;
            padding: @dialogCellPadding;
        }
    }

    > .dialogButtons {
        > div {
            text-align: right;
            display: table-cell;
            box-sizing: border-box;
            padding: @dialogCellPadding;
        }
    }
}

.gameSettlementDialog {
    > h1 {
        text-align: center;
        margin: 0;
        font-weight: normal;
        font-size: 1.5rem;
        > span {
            text-decoration: underline;
            color: pink;
            font-size: 1.5em;
        }
    }

    > div {
        padding: 0px;
        text-align: center;
    }

    > div:nth-of-type(2) {
        padding: @dialogCellPadding / 2 0;
        background-color: #00dd66;
        margin-left: -@dialogCellPadding;
        width: calc(~"100% + @{dialogCellPadding} * 2");
        > span {
            display: block;
            color: #008800;
            &:nth-of-type(2) {
                font-size: 2em;
            }
        }
    }

    > div:nth-of-type(1) {
        &:after {
            clear: both;
            display: block;
            height: 0;
            content: "";
        }
        margin: @dialogCellPadding*2 0;
        > div {
            color: @fontColor;
            width: calc(~"100% / 3 - @{dialogCellPadding} * 2");
            height: 0;
            padding-bottom: calc(~"100% / 6 - @{dialogCellPadding} + 2em");
            padding-top: calc(~"100% / 6 - @{dialogCellPadding} - 2em");
            border-radius: 50%;
            margin: 0 @dialogCellPadding;
            float: left;
            > span {
                display: block;
                &:nth-of-type(2) {
                    font-size: 1.5em;
                    color: #ffffff;
                }
            }
            &:nth-of-type(1) {
                background: linear-gradient(to bottom, #ff6600, #ffaa00)
            }
            &:nth-of-type(2) {
                background: linear-gradient(to bottom, #ff0044, #ff0088)
            }
            &:nth-of-type(3) {
                background: linear-gradient(to bottom, #00aa00, #00ee00)
            }
        }
    }

}

.enterDialog {
    font-size: 1.2rem;
    > div {
        position: relative;
    }
    > label {
        display: block;
        margin: 0.7rem 0;
    }
    input, select {
        display: block;
        font-size: 1.2em;
        box-sizing: border-box;
        width: 100%;
        border-radius: @borderRaidus;
        border: solid 1px @fontColor;
        padding: 0.7rem 0.3rem;
    }
}

.switchPanel {
    > div:first-child {
        width: 100%;
        display: table;
        table-layout: fixed;
        border: solid 1px @fontColor;
        border-radius: @borderRaidus;
        > span {
            font-size: 1.2rem;
            text-align: center;
            display: table-cell;
            background-color: @dialogTitleColor;
            padding: 0.7rem 0;
            color: #ffffff;
            &[data-selected] {
                background-color: #006600;
            }
            &:first-child {
                border-top-left-radius: @borderRaidus;
                border-bottom-left-radius: @borderRaidus;
            }
            &:last-child {
                border-top-right-radius: @borderRaidus;
                border-bottom-right-radius: @borderRaidus;
            }
        }
    }
}

.gameEndDialog {
    max-height: 300px;
    > div {
        width: 100%;
        display: table;
        border-collapse: separate;
        table-layout: fixed;
        border-spacing: 0 0.3rem;
        overflow: scroll;
        font-size: 1.2rem;
        text-align: center;
        &:first-child {
            font-size: 0.8em;
        }
        > span {
            padding: 0.3em 0;
            border-bottom: solid 1px @dialogTitleColor;
            border-top: solid 1px @dialogTitleColor;
            display: table-cell;
            &:nth-child(1) {
                width: 10%;
            }
            &:nth-child(2) {
                width: 40%;
            }
            &:nth-child(3) {
                width: 25%;
            }
            &:nth-child(4) {
                width: 25%;
            }
            &:first-child {
                border-left: solid 1px @dialogTitleColor;
                border-top-left-radius: @borderRaidus;
                border-bottom-left-radius: @borderRaidus;
            }
            &:last-child {
                border-right: solid 1px @dialogTitleColor;
                border-top-right-radius: @borderRaidus;
                border-bottom-right-radius: @borderRaidus;
            }
        }
    }
}

.inputBox {
    margin-top: 0.7rem;
    border: solid 1px @fontColor;
    border-radius: @borderRaidus;
    height: 4rem;
    background-color: #ffffff;
    padding: 0.3rem;
    overflow: auto;
    width: 100%;
    resize: none;
    box-sizing: border-box;
}

.messageBoxContainer {
    display: table;
    border: solid 1px @fontColor;
    border-radius: @borderRaidus;
    width: 100%;
    table-layout: fixed;
}

.messageBox {
    display: table-cell;
    vertical-align: bottom;
    height: 40vh;
    overflow-x: auto;
    background: #ffffff;
    > .messages {
        max-height: 50vh;
        overflow-y: auto;
        .message {
            padding: 0.3rem;
            width: 100%;
            box-sizing: border-box;
            > span {
                float: left;
                display: block;
                margin-right: 0.7rem;
            }

            > div {
                box-sizing: border-box;
                padding: 0.3rem;
                margin-top: 0.3rem;
                min-width: 1em;
                min-height: 1em;
                clear: both;
                float: left;
                word-wrap: break-word;
                border-radius: @borderRaidus;
                max-width: 100%;
                position: relative;
                min-width: 2em;
                min-height: 2em;
            }
            &:after {
                clear: both;
                display: block;
                height: 0;
                content: "";
            }
        }
        > .playerMessage {
            .message;
            > div {
                background-color: #eeeeee;
                &:before {
                    left: 0;
                    border-bottom-color: #eeeeee;
                }
            }
        }

        > .localPlayerMessage {
            .message;
            > span {
                float: right;
                margin-left: 0.7rem;
                margin-right: 0;
            }
            > div {
                background-color: @dialogTitleColor;
                color: #ffffff;
                &:before {
                    border-bottom-color: @dialogTitleColor;
                    left: auto;
                    right: 0;
                }
                float: right;
            }
            float: right;
        }
    }

}
@media screen and (max-height: 450px) {
    .messageBox {
        > .messages {
            max-height: 200px;
        }
    }
}

.guide {

}

.keyboard {
    width: 100%;
    height: 100%;
    opacity: 0.3;
    position: absolute;
    top: 0;
    // background-color: red;
    // position: fixed;
    // z-index: 1111111;
    > div {
        @keyWidth: 100% / 3;
        border-radius: 50%;
        background-color: #cdcdcd;
        position: absolute;
        width: 25vh;
        height: 25vh;
        left: 10vh;
        bottom: 10vh;
        transform-origin: 50% 50%;
        > kbd {
            > svg {
                width: 100%;
                height: 100%;
            }
            display: block;
            position: absolute;
            width: @keyWidth;
            height: @keyWidth;
            padding: 0;
            text-align: center;
            &:nth-of-type(1) {
                left: 0;
                top: @keyWidth;
            }
            &:nth-of-type(2) {
                left: @keyWidth;
                top: 0;
            }
            &:nth-of-type(3) {
                right: 0;
                top: @keyWidth;
            }
            &:nth-of-type(4) {
                left: @keyWidth;
                bottom: 0;
            }
        }
        > span {
            border-radius: 50%;
            display: block;
            position: absolute;
            width: @keyWidth;
            height: @keyWidth;
            left: @keyWidth;
            top: @keyWidth;
            background: #555555;
        }
    }
}