<!DOCTYPE html>
<html>

<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta charset="utf-8">
    <title>React Tutorial</title>
    <script>
        window.loginAgent = "<%= htmlWebpackPlugin.options.loginAgent %>"
    </script>
    <style>
        #loadingContainer{display: block;position: fixed;z-index: 16;left:0;top:0;width:100%;height:100%;}
        #loading {width: 100%; height: 100%;display: flex;align-items: center;justify-content: center;}
        #loading > div { width: 18px; height: 18px; background-color: #fff;border-radius: 100%;display: inline-block;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        #loading .bounce1 {animation-delay: -0.32s;}
        #loading .bounce2 {animation-delay: -0.16s;}
        @keyframes sk-bouncedelay {
            0%,80%,100% {transform: scale(0);}
            40% {transform: scale(1.0);}
        }
    </style>
    <% if (htmlWebpackPlugin.options.baseURL) { %>
        <base href="<%= htmlWebpackPlugin.options.baseURL %>">
    <% } %>
</head>

<body>
    <div id="loadingContainer">
        <div id="loading">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</body>

</html>